{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bootcampDatabase": "Server=localhost,1433;Database=bootcamp;User Id=sa;Password=StrongPassword123;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
  "Issuer": "http://localhost:5037",
  "Audience": "http://localhost:5037"
}
}
